:root {
  /* --base: #83a3b0; */
  --base: rgb(175, 204, 238);
  --nav-letter: #e3e3ef;
  --wrap-back: #0f172099;
  --wrap-letter: #e3e3ef;
  --hyper: orange;
}

html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  height: 100%;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  overscroll-behavior: none;
}

@media (any-pointer: coarse) {
  body {
    overscroll-behavior: auto;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}

a:visited {
  color: black;
}

p {
  padding: 0;
  /* margin: 0; */
  display: inline-block;
}

/* .wrapper:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(./images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
} */

html {
  background: url(./images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* This controls the shade of the background image */

.wrapper {
  /* position: fixed; */
  /* left: 0;
  right: 0;
  z-index: 0; */
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr auto;
  grid-template-areas:
    'navbar'
    'main'
    'footer';
}

/* NAVBAR-START */

.navbar {
  position: sticky;
  top: 0;
  font-weight: 700;
  grid-area: 'navbar';
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  /* border-bottom: 2px dotted gray; */
  /* background: var(--base); */
  /* */
}
@media (any-pointer: coarse) {
  .navbar {
    grid-template-columns: 1fr;
    position: static;
  }
}

.menu > ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, auto));
  justify-items: center;
  justify-content: end;
  grid-gap: 15px;
  margin-right: 10px;
}
@media (any-pointer: coarse) {
  .menu > ul {
    justify-content: space-around;
    grid-gap: 15px;
    margin: 10 5 5 5;
    padding: 0;
  }
}
.menu > ul > li {
  list-style-type: none;
}

.menu > ul > li > a {
  text-transform: uppercase;
  font-size: 1.4em;
  cursor: pointer;
  transition: all 200ms;
  color: var(--nav-letter);
}
@media (any-pointer: coarse) {
  .menu > ul > li > a {
    font-size: 1.3em;
  }
}

.menu > ul > li > a:hover {
  border-bottom: 3px solid white;
  /*   color:white; */
}

.name-vp,
.name-full {
  display: inline-block;
  align-items: center;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.name-vp {
  margin-left: 10px;
  padding: 3px;
  color: white;
  background: black;
}

@media (any-pointer: coarse) {
  .name-vp {
    margin: 0 auto;
  }
}

.name-full {
  -webkit-transition: 0.3s all cubic-bezier(0.895, 0.03, 0.685, 0.22);
  z-index: 5;
  transition: 0.3s all cubic-bezier(0.895, 0.03, 0.685, 0.22);
  transform: translate3d(-150%, 0, 0);
}
@media (any-pointer: coarse) {
  .name-full {
    display: none;
  }
  .name-all {
    text-align: center;
    margin-top: 5px;
  }
}
.navbar:hover .name-full {
  transform: translate3d(10px, 0, 0);
  -webkit-transition: 0.3s all cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 0.3s all cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* NAVBAR-END */

/* MAIN-START */
.main {
  grid-area: 'main';
  display: grid;
  justify-content: center;
  align-items: center;
}

.main-wrap {
  border-radius: 0.51%;
  height: 50vh;
  width: 50vw;
  display: grid;
  align-items: center;
  justify-content: center;

  /*  Fancy Transition of "border"  */
  /* background-color: #c7dcf3; */
  background-color: var(--wrap-back);
  border: 1px dotted gray;
}
@media (any-pointer: coarse) {
  .main-wrap {
    height: 75vh;
    width: 80vw;
  }
}
/* Keyframes required for the linear gradient animation */
@-webkit-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationName {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.main-content {
  opacity: 1;
  border-radius: 0.51%;
  height: 95%;
  width: 95%;
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: left;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  /* color: black; */
  color: var(--wrap-letter);
  margin: 0 auto;
  padding: 0;
  font-size: 2em;
}

@media (any-pointer: coarse) {
  .main-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.main-content > h1 {
  font-weight: 400;
  font-size: 1.5em;
  grid-column: 1/3;
}

@media (any-pointer: coarse) {
  .main-content > h1 {
    grid-column: auto;
    font-size: 1.1em;
    margin-top: 0;
  }
}

.main-content > div {
  font-weight: 300;
  font-size: 1em;
  grid-row: 2;
  grid-column: 1 / -1;
}

@media (any-pointer: coarse) {
  .main-content > div {
    grid-column: auto;
    font-size: 0.8em;
  }
}

.main-content > div > h3 {
  font-weight: 300;
  font-size: 1em;
}

.main-content > img {
  border-radius: 50%;
  width: 5em;
  grid-column: 3/4;
}
@media (any-pointer: coarse) {
  .main-content > img {
    grid-column: auto;
    margin: 0 auto;
    width: 4em;
  }
}

.main-content > div > h3 > a {
  color: blue;
  border: 3px dotted rgba(255, 255, 255, 0);
  transition: all 0.5s ease;
}

.main-content > div > h3 > a:hover {
  color: blue;
  border-bottom: 3px dotted gold;
}
/* MAIN-END */

/* FOOT-START */
.footer {
  grid-area: 'footer';
  display: inline-block;
  text-align: center;
  margin-top: 5px;
}

.wrap-foot {
  margin-top: 5px;
  margin-bottom: 5px;
}

.fa-linkedin,
.fa-twitter-square,
.fa-github-square,
.fa-envelope-square {
  font-size: 2em;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--nav-letter);
}
/* FOOT-END */

/* ABOUT-BEGIN */

/* .wrapper-about:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(./images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
} */

/* This controls the shade of the background image */

.wrapper-about {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 1fr auto;
  grid-template-areas:
    'navbar'
    'main'
    'footer';
}

.about-wrap {
  border-radius: 0.51%;
  /* height: 50vh; */
  width: 60vw;
  display: grid;
  align-items: center;
  justify-content: center;

  /*  Fancy Transition of "border"  */
  background-color: var(--wrap-back);
}
@media (any-pointer: coarse) {
  .about-wrap {
    width: 90vw;
    /* height: 80vh; */
    padding: 0;
    margin: 0;
    margin-top: 30px;
  }
}
.about-content {
  opacity: 1;
  border-radius: 0.51%;
  width: 85%;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  color: var(--wrap-letter);
  margin: 0 auto;
  padding: 0;
  font-size: 1.3em;
  padding: 10px;
  font-weight: 300;
}
@media (any-pointer: coarse) {
  .about-content > div {
    width: 85vw;
  }
}
.about-content > img {
  border-radius: 50%;
  width: 6em;
}

@media (any-pointer: coarse) {
  .about-content > img {
    width: 5em;
  }
}
.about-text {
  margin-top: 10px;
  text-align: left;
}
@media (any-pointer: coarse) {
  .about-text {
    margin-top: 3px;
    font-size: 0.9em;
  }
}
@media (any-pointer: coarse) {
  .about-text > p,
  h1 {
    margin: 0px;
  }
}

.about-text > p > a {
  transition: all 0.5s ease;
}

.about-text > p > a:hover {
  border-bottom: 3px dotted gold;
}

.about-skills > p {
  margin: 0;
  padding: 0;
}

.about-skills > ul > li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.about-skills > ul > li > * {
  margin: 0;
  padding: 0;
}

.about-skills > ul {
  display: grid;
  grid-template-columns: 1fr;
}

.about-skills > ul > li {
  display: grid;
  grid-template-columns: 30px auto;
  justify-content: left;
  grid-gap: 20px;
}

.icons {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 5px;
}

.icons > span {
  justify-content: center;
}

/* Projects-BEGIN */
.projects-wrapper {
  border-radius: 0.51%;
  /* height: 50vh; */
  width: 60vw;
  display: grid;
  align-items: center;
  justify-content: center;
  /*  Fancy Transition of "border"  */
  background-color: var(--wrap-back);
}

@media (any-pointer: coarse) {
  .projects-wrapper {
    width: 95vw;
    margin-top: 30px;
  }
}

.projects-content {
  opacity: 1;
  border-radius: 0.51%;
  width: 85%;
  display: grid;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  color: var(--wrap-letter);
  margin: 0 auto;
  padding: 0;
  font-size: 1.3em;
  padding: 10px;
  font-weight: 300;
}

@media (any-pointer: coarse) {
  .projects-content {
    width: 90vw;
  }
}

.projects-wrap {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: auto;
}

.card {
  width: 600px;
  background-color: var(--wrap-back);
}
@media (any-pointer: coarse) {
  .card {
    width: inherit;
  }
}
.card-name {
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 1.5em;
}

.card-desc,
.card-tech {
  font-size: 0.8em;
}

.card-img > a > img {
  width: 70%;
  height: 70%;
}

.card-links {
  margin-top: 10px;
}

.card-links > a {
  color: #ffd700b8;
}
/* Projects-END */

/* Contact-BEGIN */

.contact-wrap {
  border-radius: 0.51%;
  width: 50vw;
  display: grid;
  align-items: center;
  justify-content: center;
  /*  Fancy Transition of "border"  */
  background-color: var(--wrap-back);
  color: var(--wrap-letter);
}
@media (any-pointer: coarse) {
  .contact-wrap {
    width: 90vw;
  }
}

.contact-content {
  padding: 20px;
  font-weight: 300;
}

.contact-content > h1 {
  margin: 0;
  font-size: 2.5em;
  text-align: center;
  font-weight: 500;
}

.contact-content > h4 {
  font-size: 1.5em;
  text-align: center;
  font-weight: 400;
}
.contact-icons {
  text-align: center;
  font-size: 2em;
  margin-top: 40px;
}

.contact-icons > a path {
  fill: var(--wrap-letter);
}
/* Contact-END */
